<!DOCTYPE html><html lang="es"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="dark"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500&display=swap"><link rel="icon" href="/favicon.svg"><link rel="canonical" href="https://maindavis.github.io/es/blog/reflectivedllinjection/"><title>Inyeccion reflectiva de DLL en Nim: bypass del loader</title><meta name="title" content="Inyeccion reflectiva de DLL en Nim: bypass del loader"><meta name="description" content="Analisis profundo del mapeo manual de PE en Nim para inyectar librerias sin tocar disco ni usar APIs estandar de Windows."><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://maindavis.github.io/es/blog/reflectivedllinjection/"><meta property="og:title" content="Inyeccion reflectiva de DLL en Nim: bypass del loader"><meta property="og:description" content="Analisis profundo del mapeo manual de PE en Nim para inyectar librerias sin tocar disco ni usar APIs estandar de Windows."><meta property="og:image" content="https://maindavis.github.io/open-graph/es/reflectivedllinjection.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://maindavis.github.io/es/blog/reflectivedllinjection/"><meta property="twitter:title" content="Inyeccion reflectiva de DLL en Nim: bypass del loader"><meta property="twitter:description" content="Analisis profundo del mapeo manual de PE en Nim para inyectar librerias sin tocar disco ni usar APIs estandar de Windows."><meta property="twitter:image" content="https://maindavis.github.io/open-graph/es/reflectivedllinjection.png"><link rel="stylesheet" href="/_astro/about.B9y4o1ar.css">
<link rel="stylesheet" href="/_astro/index.BcZbEljn.css"></head> <body class="min-h-screen"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var l=(o,t)=>{let i=async()=>{await(await o())()},e=typeof t.value=="object"?t.value:void 0,s={timeout:e==null?void 0:e.timeout};"requestIdleCallback"in window?window.requestIdleCallback(i,s):setTimeout(i,s.timeout||200)};(self.Astro||(self.Astro={})).idle=l;window.dispatchEvent(new Event("astro:idle"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z2c8VbI" prefix="r0" component-url="/_astro/MatrixRain.TxUs3SNa.js" component-export="default" renderer-url="/_astro/client.BuOr9PT5.js" props="{}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;MatrixRain&quot;,&quot;value&quot;:true}" await-children=""><canvas class="pointer-events-none fixed inset-0 z-0 opacity-40" aria-hidden="true"></canvas><!--astro:end--></astro-island> <astro-island uid="Z1uoVBd" prefix="r1" component-url="/_astro/SearchModal.BgunQDqN.js" component-export="default" renderer-url="/_astro/client.BuOr9PT5.js" props="{&quot;locale&quot;:[0,&quot;es&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;SearchModal&quot;,&quot;value&quot;:true}"></astro-island> <div class="relative z-10 flex min-h-screen flex-col"> <header class="border-b border-terminal-border bg-terminal-black/90"> <div class="mx-auto flex max-w-6xl flex-col gap-3 px-4 py-4 md:flex-row md:items-center md:justify-between md:px-8"> <div class="flex items-center gap-3 text-xs uppercase tracking-[0.3em] text-terminal-muted/80"> <span class="h-2 w-2 rounded-full bg-terminal-green shadow-glow"></span> SESION_ACTIVA :: OPERACION_RED_TEAM </div> <div class="flex flex-wrap items-center gap-3"> <nav class="flex gap-2 text-sm"> <a href="/es" class="rounded-sm border px-3 py-1 transition border-terminal-border text-terminal-muted hover:border-terminal-green hover:shadow-glow-strong"> ~/inicio </a><a href="/es/blog" class="rounded-sm border px-3 py-1 transition border-terminal-green text-terminal-green text-glow"> ~/blog </a><a href="/es/arsenal" class="rounded-sm border px-3 py-1 transition border-terminal-border text-terminal-muted hover:border-terminal-green hover:shadow-glow-strong"> ~/arsenal </a><a href="/es/about" class="rounded-sm border px-3 py-1 transition border-terminal-border text-terminal-muted hover:border-terminal-green hover:shadow-glow-strong"> ~/perfil </a> </nav> <a href="/en/blog/reflectivedllinjection" class="rounded-sm border border-terminal-border px-3 py-1 text-xs uppercase tracking-[0.25em] text-terminal-muted transition hover:border-terminal-green hover:text-terminal-green"> EN </a> </div> </div> </header> <main class="flex-1 px-4 pb-12 pt-6 md:px-8">  <section class="mx-auto w-full max-w-5xl"> <div class="panel border-glow rounded-md px-5 py-4"> <h1 class="text-xl text-terminal-green text-glow">Inyeccion reflectiva de DLL en Nim: bypass del loader</h1> <p class="mt-2 text-sm text-terminal-cyan/80">Analisis profundo del mapeo manual de PE en Nim para inyectar librerias sin tocar disco ni usar APIs estandar de Windows.</p> </div> <div class="mt-6">  <div class="post-hero border border-terminal-border/70 rounded-md"> <img src="/images/blog/dll_injection.png" alt="Inyeccion reflectiva de DLL en Nim: bypass del loader" loading="eager" decoding="async" fetchpriority="high"> </div> <article class="panel border-glow mt-6 rounded-md px-5 py-5 text-sm leading-relaxed text-terminal-light/90"> <p>La inyeccion reflectiva de DLL ha sido un estandar en el arsenal Red Team durante anos. Sin embargo, los dias de usar la tecnica original de Stephen Fewer y esperar bypass de EDRs modernos quedaron atras. Hoy veremos como implementar una version avanzada con Nim, centrada en el mapeo manual para mantener el maximo sigilo posible.</p>
<p>La idea central es simple: en lugar de dejar que LoadLibrary haga el trabajo (lo que dispara multiples puntos de telemetria), actuamos como el loader PE de Windows.</p>
<h1 id="flujo-de-mapeo-manual">Flujo de mapeo manual</h1>
<p>Para mapear una DLL en un proceso remoto, seguimos los mismos pasos que haria el sistema operativo:</p>
<ol>
<li>
<p>Parseo del header PE: leer los headers para saber donde van las secciones.</p>
</li>
<li>
<p>Asignacion de memoria: encontrar un espacio para la DLL en el proceso objetivo.</p>
</li>
<li>
<p>Mapeo de secciones: copiar .text, .data y otras secciones a sus offsets relativos.</p>
</li>
<li>
<p>Reubicacion base: corregir direcciones si no obtenemos la base preferida.</p>
</li>
<li>
<p>Resolucion de imports: cargar manualmente las funciones necesarias.</p>
</li>
<li>
<p>Ejecucion: invocar el entry point DllMain.</p>
</li>
</ol>
<h2 id="definir-estructuras-pe-en-nim">Definir estructuras PE en Nim</h2>
<p>La FFI de Nim facilita el trabajo con APIs de Windows. Primero definimos estructuras que Nim no incluye por defecto.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nim"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> winim</span><span style="color:#F97583">/</span><span style="color:#E1E4E8">lean</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span></span>
<span class="line"><span style="color:#79B8FF">    IMAGE_BASE_RELOCATION</span><span style="color:#E1E4E8"> {.pure.} </span><span style="color:#F97583">=</span><span style="color:#F97583"> object</span></span>
<span class="line"><span style="color:#79B8FF">        VirtualAddress</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"><span style="color:#79B8FF">        SizeOfBlock</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    IMAGE_IMPORT_DESCRIPTOR</span><span style="color:#E1E4E8"> {.pure.} </span><span style="color:#F97583">=</span><span style="color:#F97583"> object</span></span>
<span class="line"><span style="color:#79B8FF">        OriginalFirstThunk</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"><span style="color:#79B8FF">        TimeDateStamp</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"><span style="color:#79B8FF">        ForwarderChain</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"><span style="color:#79B8FF">        Name</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"><span style="color:#79B8FF">        FirstThunk</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span></span>
<span class="line"></span></code></pre>
<h2 id="paso-1-asignacion-de-memoria-y-mapeo-de-secciones">Paso 1: asignacion de memoria y mapeo de secciones</h2>
<p>Primero asignamos memoria en el proceso objetivo. En lugar de RWX (Read-Write-Execute), que es una alerta clara, asignamos RW y luego cambiamos a RX para las secciones de codigo.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nim"><code><span class="line"><span style="color:#F97583">proc</span><span style="color:#B392F0"> mapSections</span><span style="color:#E1E4E8">(buffer</span><span style="color:#F97583">:</span><span style="color:#F97583"> pointer</span><span style="color:#E1E4E8">, baseAddress</span><span style="color:#F97583">:</span><span style="color:#F97583"> pointer</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#F97583"> void</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> ntHeader </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">PIMAGE_NT_HEADERS</span><span style="color:#E1E4E8">](</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](buffer) </span><span style="color:#F97583">+</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">PIMAGE_DOS_HEADER</span><span style="color:#E1E4E8">](buffer)</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">e_lfanew)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> sectionHeader </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">PIMAGE_SECTION_HEADER</span><span style="color:#E1E4E8">](</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](ntHeader) </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> sizeof</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">IMAGE_NT_HEADERS</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ..&#x3C;</span><span style="color:#E1E4E8"> ntHeader</span><span style="color:#F97583">.</span><span style="color:#79B8FF">FileHeader</span><span style="color:#F97583">.</span><span style="color:#79B8FF">NumberOfSections</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> section </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">PIMAGE_SECTION_HEADER</span><span style="color:#E1E4E8">](</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](sectionHeader) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">i </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> sizeof</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">IMAGE_SECTION_HEADER</span><span style="color:#E1E4E8">)))</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> dest </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">pointer</span><span style="color:#E1E4E8">](</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](baseAddress) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> section</span><span style="color:#F97583">.</span><span style="color:#79B8FF">VirtualAddress</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> src </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">pointer</span><span style="color:#E1E4E8">](</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](buffer) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> section</span><span style="color:#F97583">.</span><span style="color:#79B8FF">PointerToRawData</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#79B8FF">        copyMem</span><span style="color:#E1E4E8">(dest, src, section</span><span style="color:#F97583">.</span><span style="color:#79B8FF">SizeOfRawData</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h2 id="paso-2-proceso-de-reubicacion">Paso 2: proceso de reubicacion</h2>
<p>Como rara vez obtenemos la base preferida, calculamos el “delta” (diferencia entre la base preferida y la real) y lo aplicamos a cada direccion absoluta.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nim"><code><span class="line"><span style="color:#F97583">proc</span><span style="color:#B392F0"> applyRelocations</span><span style="color:#E1E4E8">(buffer</span><span style="color:#F97583">:</span><span style="color:#F97583"> pointer</span><span style="color:#E1E4E8">, baseAddress</span><span style="color:#F97583">:</span><span style="color:#F97583"> pointer</span><span style="color:#E1E4E8">, delta</span><span style="color:#F97583">:</span><span style="color:#F97583"> int64</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#F97583"> void</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#6A737D">    # Logica para iterar IMAGE_DIRECTORY_ENTRY_BASERELOC</span></span>
<span class="line"><span style="color:#6A737D">    # y parchear direcciones en memoria</span></span>
<span class="line"><span style="color:#F97583">    discard</span></span>
<span class="line"></span></code></pre>
<h2 id="paso-3-resolucion-de-imports">Paso 3: resolucion de imports</h2>
<p>Aqui ocurren muchas detecciones. En lugar de llamar repetidamente a GetProcAddress, podemos parsear la tabla de exports de ntdll.dll o kernel32.dll para encontrar funciones.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nim"><code><span class="line"><span style="color:#F97583">proc</span><span style="color:#B392F0"> resolveImports</span><span style="color:#E1E4E8">(baseAddress</span><span style="color:#F97583">:</span><span style="color:#F97583"> pointer</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#F97583"> void</span><span style="color:#F97583"> =</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> ntHeader </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">PIMAGE_NT_HEADERS</span><span style="color:#E1E4E8">](</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](baseAddress) </span><span style="color:#F97583">+</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">PIMAGE_DOS_HEADER</span><span style="color:#E1E4E8">](baseAddress)</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">e_lfanew)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> importDir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ntHeader</span><span style="color:#F97583">.</span><span style="color:#79B8FF">OptionalHeader</span><span style="color:#F97583">.</span><span style="color:#79B8FF">DataDirectory</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">IMAGE_DIRECTORY_ENTRY_IMPORT</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # Iterar IMAGE_IMPORT_DESCRIPTORs</span></span>
<span class="line"><span style="color:#6A737D">    # Cargar DLLs requeridas y fijar la IAT (Import Address Table)</span></span>
<span class="line"></span></code></pre>
<h2 id="por-que-nim-para-esto">Por que Nim para esto</h2>
<p>Nim ofrece un balance unico: control de bajo nivel como C con sintaxis moderna. Ademas, winim provee bindings solidos. Al compilar, Nim genera C, lo que permite aplicar ofuscacion avanzada a nivel de codigo fuente antes de llegar a un compilador como MinGW o MSVC.</p>
<h2 id="ejecucion-final">Ejecucion final</h2>
<p>Con la DLL mapeada y corregida, lanzamos un thread hacia DllMain.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nim"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> dllMain </span><span style="color:#F97583">=</span><span style="color:#F97583"> cast</span><span style="color:#E1E4E8">[</span><span style="color:#F97583">proc</span><span style="color:#E1E4E8">(hinst</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> HINSTANCE</span><span style="color:#E1E4E8">, reason</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> DWORD</span><span style="color:#E1E4E8">, reserved</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> LPVOID</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> BOOL</span><span style="color:#E1E4E8"> {.stdcall.}](</span></span>
<span class="line"><span style="color:#F97583">    cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">ByteAddress</span><span style="color:#E1E4E8">](baseAddress) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> ntHeader</span><span style="color:#F97583">.</span><span style="color:#79B8FF">OptionalHeader</span><span style="color:#F97583">.</span><span style="color:#79B8FF">AddressOfEntryPoint</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">dllMain</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">cast</span><span style="color:#E1E4E8">[</span><span style="color:#79B8FF">HINSTANCE</span><span style="color:#E1E4E8">](baseAddress), </span><span style="color:#79B8FF">DLL_PROCESS_ATTACH</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<h1 id="consideraciones-de-sigilo">Consideraciones de sigilo</h1>
<p>Para llevar esto a nivel profesional, considera:</p>
<ul>
<li>
<p>Module Overloading: mapear tu DLL sobre una DLL legitima ya cargada.</p>
</li>
<li>
<p>Stack Spoofing: ocultar la direccion de retorno del thread para apuntar a codigo legitimo.</p>
</li>
<li>
<p>Custom Syscalls: usar Nim para NtAllocateVirtualMemory via syscalls directas para evitar hooks de EDR.</p>
</li>
</ul>
<p>Este enfoque es mucho mas robusto que la inyeccion basica. No deja archivos en disco y evita los hooks mas comunes usados por defensas.</p> </article>  </div> </section>  </main> <footer class="border-t border-terminal-border bg-terminal-black/90"> <div class="mx-auto flex max-w-6xl flex-col gap-2 px-4 py-4 text-xs text-terminal-green/90 md:flex-row md:items-center md:justify-between md:px-8"> <span>Operador: MainDavis</span> <span> Estado: vigilancia activa </span> </div> </footer> </div> </body></html>